worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream servicea {
        server 127.0.0.1:5000; # ServiceA runs on port 5000 internally
    }

    upstream serviceb {
        server 127.0.0.1:5001; # ServiceB runs on port 5001 internally
    }

    server {
        listen 80;

        location /servicea/ {
            proxy_pass http://servicea/;
        }

        location /serviceb/ {
            proxy_pass http://serviceb/;
        }
    }
}

